<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
             padding: 20px;  
            border: 30px;
            display: flex ;
            background-color: rgb(43, 122, 226);
            justify-content: space-between;
        }
        .hero{
              background-color: rgb(0, 128, 107);
              display: flex;
          }
          .bike{
            display: flex;
            flex: 3;
            width: 800px;
            line-height: 180%;
          }
          .button{
              background-color: cornflowerblue;
          }
          .grandfather{
              justify-content: space-around;
              margin-top: 2%;
              margin-left: 2%;
              margin-bottom: 2%;
              margin-right: 2%;
          }
          .father3{
              width:30%;
              margin-left: 15%;
              margin-top: -15px;
          }
    </style>
</head>
<body>
    <div class="parent">
        <div>
        <img src="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="AIT">
        </div>
            <h3>home page</h3>
            <h3>two colum#1</h3>
            <h3>two colum#2</h3>
            <h3>one colum</h3>
            <h3>threecolum</h3>
         </div>
         <div class="grandfather">
            <div class="sekhar1">
             <h2>two coloumn#1(right-hand sidebar)</h2>
             <div class="naveen">
              <p>Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
              justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
              consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
              consequat sed dolore</p>
             <p> Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
               justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
               consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
               justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
               consequat sed dolore</p>
              <p> Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
               justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
               consequat sed dolore</p>
               </div>
             </div>
             </div>
             <div class="hero">  
                <div>
                  <img src="./AIT-white.jpg " alt="achieversit">
                   <h1>how about a truckload of links?</h1>
                   <div class="bike">
                   <div class="girl1">
                     <a href="=#">Quis accumsan lorem</a><hr>
                     <a href="=#">Send ndque nisi consequat</a><hr>
                     <a href="=#">Eget etamet consequat</a><hr>
                     <a href="=#">Dapibus send mattis blandit</a><hr>
                     <a href="=#">vitage magna sed dolore</a><hr>
                   </div>
                   <div class="girl2">
                     <a href="=#">Quis accumsan lorem</a><hr>
                     <a href="=#">Send ndque nisi consequat</a><hr>
                     <a href="=#">Eget etamet consequat</a><hr>
                     <a href="=#">Dapibus send mattis blandit</a><hr>
                     <a href="=#">vitage magna sed dolore</a><hr>
                   </div>
                   <div class="girl3">
                     <a href="=#">Quis accumsan lorem</a><hr>
                     <a href="=#">Send ndque nisi consequat</a><hr>
                     <a href="=#">Eget etamet consequat</a><hr>
                     <a href="=#">Dapibus send mattis blandit</a><hr>
                     <a href="=#">vitage magna sed dolore</a><hr>
                   </div>
                   <div class="girl4">
                     <a href="=#">Quis accumsan lorem</a><hr>
                     <a href="=#">Send ndque nisi consequat</a><hr>
                     <a href="=#">Eget etamet consequat</a><hr>
                     <a href="=#">Dapibus send mattis blandit</a><hr>
                     <a href="=#">vitage magna sed dolore</a><hr>
                 </div>
                   </div>
                 </div>
                   <div class="father3">
                    <h1>something of intrest</h1>
                    <p>Varius nibh.suspendssive vitae eget et amet mollis justo falisisi amet quis consecteture in, sollicitudin vitae 
                     justo.Cras Maaecenas eu arcu purus, phasellus fermentum elit.Varius nibh.suspendssive vitae eget et amet mollisjusto
                     .Cras Maaecenas eu arcu purus, phasellus fermentum elit.Varius nibh.suspendssive vitae eget et amet mollis
                      justo falisisi amet quis consecteture in, sollicitudin vitae </p>                
                      <button class="button"> oh,pleasecontinue....</button>
                   </div>
                 </div>
</body>
</html>