<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
             padding: 20px;  
            border: 30px;
            display: flex ;
            background-color: rgb(43, 122, 226);
            justify-content: space-between;
        }
        .hero{
              background-color: rgb(0, 128, 107);
              display: flex;
          }
          .bike{
            display: flex;
            flex: 3;
            width: 800px;
            line-height: 180%;
          }
          .button{
              background-color: cornflowerblue;
          }
          .grandfather{
              justify-content: space-around;
              margin-top: 2%;
              margin-left: 2%;
              margin-bottom: 2%;
              margin-right: 2%;
          }
          .grandfather{
              display: flex;
          }
          .child4{
            display: flex;
            width: 400px;
          }
          .child5{
            display: flex;
            }
            .man2{
              line-height:200%;
          }
          .child6{
              line-height: 200%;
          }
          .father3{
              width:30%;
              margin-left: 15%;
              margin-top: -15px;
              }
              .game1{
            padding-left: 25px;
          }
          .game2{
            padding-left: 25px;
          }
            
    </style>
</head>
<body>
    <div class="parent">
        <div>
        <img src="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="AIT">
        </div>
            <h3>home page</h3>
            <h3>two colum#1</h3>
            <h3>two colum#2</h3>
            <h3>one colum</h3>
            <h3>threecolum</h3>
         </div>
         <div class="grandfather">
            <div class="parent1">
                <div class="man2">
                <h2>compling links</h2>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                <a href="#">Dapibus send mattis blandit</a><br><hr>
                </div>
            <div class="parent2">
                <h2>something profound</h2>
                <p>Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                    justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                    consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                    consequat sed dolore</p>
            </div>
        </div> 
            <div class="parent3">
                <h1>three column(two sidebars)</h1>
                <p>Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                    justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                    consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                    consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                    justo facilisis quis Sad sagittist manuri</p>
                   <p> Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                     justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                     consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                     justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                     consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                     justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                     consequat sed doloreDuis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                     consequat sed dolore</p>
                    <p> Duis neque nisi dapibus sed mattis quis return et accumasan.Suspendisse vitaemagana eget odio amet mollis
                     justo facilisis quis Sad sagittist manuris amet tellus gravida lorem ipsum dolor sit ame tblant lorem ipsumdolor site amet
                     consequat sed dolore</p>
                </div>
                <div class="parent4">
                    <h3> who are you guys?</h3>
                  <div class="child4">
                    <img src="./blackimage.jpg" alt="img" width="50px" height="50px">
                    <div class="game1">
                    <h3>jane Anderson</h3>
                  <p> Varius nibh.Suspendiss vitae magna eget et amet mollis justo facilisi amet quis </p>
                  </div> 
                </div>
              
              <div class="child5">  
               <img src="./blackimage.jpg" alt="image" height="50px" width="50px">
               <div class="game2">
               <h3>james Doe</h3>
               Vitae magna eget odio amet mollis justo falisisi amet quis.Sed sagittis consequat.
              </div>
              </div>
               <div class="child6">
                   <h2> how about some links</h2>
                <a href="=#">Quis accumsan lorem</a><br><hr>
                <a href="=#">Send ndque nisi consequat</a><br><hr>
                <a href="=#">Eget etamet consequat</a><br><hr>
                <a href="=#">Dapibus send mattis blandit</a><br><hr>
                <a href="=#">vitage magna sed dolore</a><br><hr>
               </div>
             </div>
         </div>
         <div class="hero">  
            <div>
              <img src="./AIT-white.jpg " alt="achieversit">
               <h1>how about a truckload of links?</h1>
               <div class="bike">
               <div class="girl1">
                 <a href="=#">Quis accumsan lorem</a><hr>
                 <a href="=#">Send ndque nisi consequat</a><hr>
                 <a href="=#">Eget etamet consequat</a><hr>
                 <a href="=#">Dapibus send mattis blandit</a><hr>
                 <a href="=#">vitage magna sed dolore</a><hr>
               </div>
               <div class="girl2">
                 <a href="=#">Quis accumsan lorem</a><hr>
                 <a href="=#">Send ndque nisi consequat</a><hr>
                 <a href="=#">Eget etamet consequat</a><hr>
                 <a href="=#">Dapibus send mattis blandit</a><hr>
                 <a href="=#">vitage magna sed dolore</a><hr>
               </div>
               <div class="girl3">
                 <a href="=#">Quis accumsan lorem</a><hr>
                 <a href="=#">Send ndque nisi consequat</a><hr>
                 <a href="=#">Eget etamet consequat</a><hr>
                 <a href="=#">Dapibus send mattis blandit</a><hr>
                 <a href="=#">vitage magna sed dolore</a><hr>
               </div>
               <div class="girl4">
                 <a href="=#">Quis accumsan lorem</a><hr>
                 <a href="=#">Send ndque nisi consequat</a><hr>
                 <a href="=#">Eget etamet consequat</a><hr>
                 <a href="=#">Dapibus send mattis blandit</a><hr>
                 <a href="=#">vitage magna sed dolore</a><hr>
             </div>
               </div>
             </div>
               <div class="father3">
                <h1>something of intrest</h1>
                <p>Varius nibh.suspendssive vitae eget et amet mollis justo falisisi amet quis consecteture in, sollicitudin vitae 
                 justo.Cras Maaecenas eu arcu purus, phasellus fermentum elit.Varius nibh.suspendssive vitae eget et amet mollisjusto
                 .Cras Maaecenas eu arcu purus, phasellus fermentum elit.Varius nibh.suspendssive vitae eget et amet mollis
                  justo falisisi amet quis consecteture in, sollicitudin vitae </p>                
                  <button class="button"> oh,pleasecontinue....</button>
               </div>
             </div>
</body>
</html>